NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUtcmF5LTE1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_BV9qgKLfjd69jn6Fdnt401IIdWF2G3xP1X2AWNPQTA

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/dashboard
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/dashboard